# Sushi.MailTemplate

./: README.md
src/: Sushi.MailTemplate.sln  Wim.Module.MailTemplate.sln
src/Scripts/: Migrate sgm_Templates and sgm_MailTemplates to wim_MailTemplates.sql  Unique index on wim_MailTemplates.sql  vw_MailTemplates.sql  wim_MailTemplateDefaultValuePlaceholders.sql  wim_MailTemplates.sql
src/Sushi.MailTemplate/: MailTemplate.cs  MailTemplateHelper.cs  Sushi.MailTemplate.csproj  Sushi.MailTemplate.xml  Wim.Module.MailTemplate.xml
src/Sushi.MailTemplate.MediaKiwi.NETFramework.Portal/: Global.asax  Global.asax.cs  Sushi.MailTemplate.MediaKiwi.NETFramework.Portal.csproj  Web.config  packages.config
src/Sushi.MailTemplate.MediaKiwi.NETFramework.Portal/Properties/: AssemblyInfo.cs
src/Sushi.MailTemplate.MediaKiwi.NETFramework.UI/: DefaultValues_List.cs  MailTemplates_List.cs  SendTestMail_List.cs  ShowMailPreview_List.cs  Sushi.MailTemplate.MediaKiwi.UI.MK.csproj  packages.config
src/Sushi.MailTemplate.MediaKiwi.NETFramework.UI/Properties/: AssemblyInfo.cs
src/Sushi.MailTemplate.MediaKiwi.Portal/: Mailer.cs  Program.cs  Startup.cs  Sushi.MailTemplate.MediaKiwi.Portal.csproj  appsettings.json
src/Sushi.MailTemplate.MediaKiwi.Portal/Properties/: launchSettings.json
src/Sushi.MailTemplate.MediaKiwi.Portal/wwwroot/Styles/: override.css
src/Sushi.MailTemplate.MediaKiwi.UI/: DefaultValues_List.cs  MailTemplates_List.cs  SendTestMail_List.cs  ShowMailPreview_List.cs  Sushi.MailTemplate.MediaKiwi.UI.csproj
src/Sushi.MailTemplate.Portal/: Global.asax  Global.asax.cs  Mailer.cs  Sushi.MailTemplate.Portal.csproj  packages.config
src/Sushi.MailTemplate.Portal/App_Start/: BundleConfig.cs  FilterConfig.cs  RouteConfig.cs
src/Sushi.MailTemplate.Portal/Controllers/: HomeController.cs
src/Sushi.MailTemplate.Portal/Properties/: AssemblyInfo.cs
src/Sushi.MailTemplate.Portal/Views/: Web.config
src/Sushi.MailTemplate.SendGrid/: BlobPersister.cs  Email.cs  Mailer.cs  QueuePersister.cs  SendGridMailerOptions.cs  ServiceCollectionExtensions.cs  Sushi.MailTemplate.SendGrid.csproj  Wim.Module.MailTemplate.SendGrid.xml
src/Sushi.MailTemplate.Test/: App.config  Sushi.MailTemplate.Test.csproj  TestInternals.cs  TestPublic.cs
src/Sushi.MailTemplate.Test/Properties/: AssemblyInfo.cs
src/Sushi.MailTemplate.Tests/: Sushi.MailTemplate.Tests.csproj  TestPublic.cs  appsettings.json
src/Sushi.MailTemplate.UI/: DefaultValues_List.cs  MailTemplates_List.cs  SendTestMail_List.cs  ShowMailPreview_List.cs  StyleExtensions.cs  Sushi.MailTemplate.UI.csproj  packages.config
src/Sushi.MailTemplate.UI/Properties/: AssemblyInfo.cs
src/Sushi.MailTemplate/Data/: DefaultValuePlaceholder.cs  DefaultValuePlaceholderRepository.cs  MailTemplate.cs  MailTemplateList.cs  MailTemplateListRepository.cs  MailTemplateRepository.cs
src/Sushi.MailTemplate/Entities/: Placeholder.cs  PlaceholderGroup.cs  PlaceholderRow.cs
src/Sushi.MailTemplate/Extensions/: ServiceCollectionExtensions.cs  StringExtensions.cs
src/Sushi.MailTemplate/Logic/: Helper.cs  ISendPreviewEmailEventHandler.cs  PlaceholderLogic.cs  SendPreviewEmailEventHandler.cs
src/Wim.Module.MailTemplate/: MailTemplate.cs  Wim.Module.MailTemplate.csproj  Wim.Module.MailTemplate.xml  app.config  packages.config
src/Wim.Module.MailTemplate.Portal/: Global.asax  Global.asax.cs  Mailer.cs  Web.config  Wim.Module.MailTemplate.Portal.csproj
src/Wim.Module.MailTemplate.Portal/App_Start/: BundleConfig.cs  FilterConfig.cs  RouteConfig.cs
src/Wim.Module.MailTemplate.Portal/Controllers/: HomeController.cs
src/Wim.Module.MailTemplate.Portal/Properties/: AssemblyInfo.cs
src/Wim.Module.MailTemplate.Portal/Views/: Web.config
src/Wim.Module.MailTemplate.SendGrid/: BlobPersister.cs  Email.cs  Mailer.cs  QueuePersister.cs  Wim.Module.MailTemplate.SendGrid.csproj  Wim.Module.MailTemplate.SendGrid.xml
src/Wim.Module.MailTemplate.Test/: TestInternals.cs  TestPublic.cs  Wim.Module.MailTemplate.Test.csproj  packages.config
src/Wim.Module.MailTemplate.Test/Properties/: AssemblyInfo.cs
src/Wim.Module.MailTemplate.UI/: DefaultValues_List.cs  MailTemplates_List.cs  SendTestMail_List.cs  ShowMailPreview_List.cs  StyleExtensions.cs  Wim.Module.MailTemplate.UI.csproj
src/Wim.Module.MailTemplate.UI/Properties/: AssemblyInfo.cs
src/Wim.Module.MailTemplate/Data/: DefaultValuePlaceholder.cs  MailTemplate.cs  MailTemplateList.cs
src/Wim.Module.MailTemplate/Entities/: Placeholder.cs  PlaceholderGroup.cs  PlaceholderRow.cs
src/Wim.Module.MailTemplate/Extensions/: StringExtensions.cs
src/Wim.Module.MailTemplate/Logic/: Helper.cs  PlaceholderLogic.cs  SendPreviewEmailEventHandler.cs
