<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup Label="Globals">
    <SccProjectName>SAK</SccProjectName>
    <SccProvider>SAK</SccProvider>
    <SccAuxPath>SAK</SccAuxPath>
    <SccLocalPath>SAK</SccLocalPath>
  </PropertyGroup>

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Version>2.0.0</Version>
	<Authors>Supershift B.V.</Authors>
	<Company>Supershift B.V.</Company>
    <Description>This module sends e-mails using SendGrid by providing it with a Wim.Module.MailTemplate.MailTemplate</Description>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <OutputPath></OutputPath>
    <DocumentationFile>C:\TFS\Mediakiwi\Main\Core\Wim.Module.MailTemplate\Wim.Module.MailTemplate.SendGrid\Wim.Module.MailTemplate.SendGrid.xml</DocumentationFile>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DocumentationFile>C:\tfs_trunk\Mediakiwi\Main\Core\Wim.Module.MailTemplate\Wim.Module.MailTemplate.SendGrid\Wim.Module.MailTemplate.SendGrid.xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Azure.Storage.Blobs" Version="12.10.0" />
    <PackageReference Include="Azure.Storage.Queues" Version="12.8.0" />
    <PackageReference Include="Microsoft.CSharp" Version="4.7.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="Sendgrid" Version="9.25.3" />
    <PackageReference Include="System.Runtime.Caching" Version="6.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Sushi.MailTemplate\Sushi.MailTemplate.csproj" />
  </ItemGroup>

</Project>
