<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <Version>1.0.0-rc4</Version>
    <Authors>Supershift B.V.</Authors>
    <Company>Supershift B.V.</Company>
    <Description>Provides UI classes to use Sushi.Mailtemplate in Sushi.MediaKiwi.</Description>
    <Copyright>2021 Supershift B.V.</Copyright>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/Supershift/Sushi.MailTemplate</PackageProjectUrl>
    <RepositoryUrl>https://github.com/Supershift/Sushi.MailTemplate</RepositoryUrl>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.CodeDom.Providers.DotNetCompilerPlatform" Version="4.1.0-preview1" />
    <PackageReference Include="Sushi.Mediakiwi" Version="7.15.16" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Sushi.MailTemplate\Sushi.MailTemplate.csproj" />
  </ItemGroup>

</Project>
