<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <UserSecretsId>41f0a506-a48e-4017-a740-ff2b62c8a2e0</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Sushi.MailTemplate.MediaKiwi.UI\Sushi.MailTemplate.MediaKiwi.UI.csproj" />
    <ProjectReference Include="..\Sushi.MailTemplate.SendGrid\Sushi.MailTemplate.SendGrid.csproj" />
  </ItemGroup>

</Project>
